# cordova-plugin-firebase-crashlytics

./: README.md  package.json  plugin.xml
scripts/lib/: android-helper.js
src/android/: FirebasePlugin.java  build-extras.gradle  build.gradle
www/: firebase-browser.js  firebase.js
