buildscript {
    repositories {
        mavenCentral()
		jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://maven.google.com'
    }
}

dependencies {
    compile 'me.leolin:ShortcutBadger:1.1.4@aar'
    compile 'com.google.firebase:firebase-auth:+'
    compile 'com.google.firebase:firebase-config:+'
    compile 'com.google.firebase:firebase-core:+'
    compile 'com.google.firebase:firebase-crash:+'
    compile 'com.google.firebase:firebase-messaging:+'
    compile 'com.google.firebase:firebase-perf:+'
}
